# Server
PORT=8080

# Logger
LOG_LEVEL=debug
LOG_FORMAT=console

# DB
DATABASE_URL=root:secret@tcp(127.0.0.1:3306)/assignment?parseTime=true

# JWT
JWT_SECRET=secret
JWT_ISSUER="linebk-backend-assignment"
JWT_ACCESS_EXPIRY_SECONDS="43200"
JWT_REFRESH_EXPIRY_SECONDS="86400"